<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RSA</title>
    <meta name="description" content="Главная страница">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header">
    <div class="header-top-line">
        <div class="container">
            <div class="header-top-line-wrapper">
                <div class="header-top-line_left-info">
                    <ul class="contacts-list">
                        <li>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" viewBox="0 0 16 20"><g><g><g><g><g><path fill="#dd0101" d="M8 10.162a2.152 2.152 0 0 1-2.15-2.15c0-1.185.965-2.15 2.15-2.15s2.15.965 2.15 2.15c0 1.186-.965 2.15-2.15 2.15zm0-5.863a3.717 3.717 0 0 0-3.713 3.713A3.717 3.717 0 0 0 8 11.725a3.717 3.717 0 0 0 3.713-3.713A3.717 3.717 0 0 0 8 4.3z"/></g></g></g><g><g><g><path fill="#dd0101" d="M14.439 8.234c0 3.776-4.858 8.347-6.439 9.734-1.582-1.388-6.439-5.958-6.439-9.734v-.222C1.561 4.456 4.45 1.563 8 1.563c3.55 0 6.439 2.893 6.439 6.45zM8 0C3.589 0 0 3.594 0 8.012v.222c0 2.234 1.279 4.838 3.802 7.739a32.907 32.907 0 0 0 3.708 3.63L8 20l.49-.397a32.9 32.9 0 0 0 3.708-3.63C14.721 13.072 16 10.468 16 8.233v-.22C16 3.593 12.411 0 8 0z"/></g></g></g></g></g></svg>
                                г. Санкт-Петербург, ул. Верхняя, 4Г
                            </span>
                        </li>
                        <li>
                            <a href="mailto:info@infocenterrsa.ru">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" viewBox="0 0 20 15"><g><g><g><g><g><path fill="#dd0101" d="M18.438 12.606a.79.79 0 0 1-.782.798H2.344a.79.79 0 0 1-.781-.798V2.394c0-.44.35-.798.78-.798h15.313a.79.79 0 0 1 .782.798zM17.655 0H2.344C1.05 0 0 1.074 0 2.394v10.212C0 13.926 1.051 15 2.344 15h15.312C18.95 15 20 13.926 20 12.606V2.394C20 1.074 18.949 0 17.656 0z"/></g></g></g><g><g><g><path fill="#dd0101" d="M18.305.974L10 7.151 1.695.974.763 2.228 10 9.098l9.237-6.87z"/></g></g></g></g></g></svg>
                                info@infocenterrsa.ru
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header-top-line_right-info">
                    <ul class="login-register-wrapper">
                        <li class="register-login_image">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g><g><g><g><path fill="#dd0101" d="M10 10a4.224 4.224 0 0 1-4.219-4.219A4.224 4.224 0 0 1 10 1.563a4.224 4.224 0 0 1 4.219 4.218A4.224 4.224 0 0 1 10 10zm7.071 2.929a9.962 9.962 0 0 0-3.8-2.384 5.78 5.78 0 0 0 2.51-4.764A5.788 5.788 0 0 0 10 0a5.788 5.788 0 0 0-5.781 5.781 5.78 5.78 0 0 0 2.51 4.764 9.962 9.962 0 0 0-3.8 2.384A9.935 9.935 0 0 0 0 20h1.562c0-4.652 3.786-8.438 8.438-8.438 4.652 0 8.437 3.786 8.437 8.438H20a9.935 9.935 0 0 0-2.929-7.071z"/></g></g></g></g></svg>
                        </li>
                        <li><a href="user-login.html">Вход</a></li>
                        <li class="delimeter"></li>
                        <li><a href="user-registration.html">Регистрация</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-center-line">
        <div class="container">
            <div class="header-center-line-wrapper">
                <div class="logo-wrapper">
                    <a href="index.html" class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="170" height="92" viewBox="0 0 170 92"><g><g><g><g><path fill="#de0101" d="M170 61.396H0V0h170zM2.935 2.936V58.46h164.13V2.936z"/></g></g><g><g><path fill="#de0101" d="M75.868 60.206V1.085h2.935v59.121z"/></g></g><g><g><path fill="#de0101" d="M12.871 17.401l-5.34-5.34 5.34-5.34 5.34 5.34z"/></g></g><g><g><path fill="#de0101" d="M12.871 54.746l-5.34-5.34 5.34-5.34 5.34 5.34z"/></g></g><g><g><path fill="#de0101" d="M65.154 17.401l-5.34-5.34 5.34-5.34 5.34 5.34z"/></g></g><g><g><path fill="#de0101" d="M65.154 54.746l-5.34-5.34 5.34-5.34 5.34 5.34z"/></g></g><g><g><path fill="#de0101" d="M107.59 26.621h1.31v2.93h-1.31zm.146 12.308v-5.392h.437l1.455 5.391h5.386v-2.11l-2.037-4.219c.29-.156.553-.367.786-.633.543-.547.815-1.195.815-1.945v-3.986c0-1.062-.398-1.914-1.194-2.555-.796-.64-1.854-.961-3.173-.961h-8.152v16.41z"/></g><g><path fill="#de0101" d="M116.761 38.928v-4.453h6.696V32.95l-3.493-.586c-1.088-.188-1.893-.551-2.417-1.09-.524-.54-.786-1.348-.786-2.427v-2.813c0-1.062.398-1.914 1.194-2.555.795-.64 1.853-.961 3.173-.961h7.424v3.516l-1.164.938h-4.95v1.29l3.494.585c1.067.188 1.868.555 2.402 1.102s.8 1.352.8 2.415v3.047c0 1.063-.397 1.915-1.193 2.556-.796.64-1.854.96-3.173.96z"/></g><g><path fill="#de0101" d="M137.14 26.973h.292l.582 5.275h-1.455zm-1.455 11.956l.291-2.696h2.62l.292 2.695h5.531v-2.11l-3.202-14.299h-7.861l-3.202 14.3v2.11z"/></g></g><g><g><path fill="#de0101" d="M37.924 24.587h1.805v4.138h-1.805zm.2 17.378v-7.613h.602l2.006 7.613h7.42v-2.98l-2.807-5.957c.4-.22.762-.518 1.083-.894.748-.772 1.123-1.688 1.123-2.747V23.76c0-1.5-.549-2.703-1.645-3.608-1.097-.904-2.554-1.357-4.372-1.357H30.303v23.17z"/></g></g><g><g><path fill="#de0101" d="M19.965 72.38h.529c.567 0 .85.256.85.767 0 .304-.09.542-.272.715-.182.173-.426.26-.734.26h-.373zm3.452.756c0-.77-.24-1.364-.72-1.782-.48-.418-1.2-.627-2.156-.627h-2.623v7.577h2.047V75.79h.576c.919 0 1.628-.23 2.127-.692.5-.461.749-1.115.749-1.962z"/></g><g><path fill="#de0101" d="M26.5 74.505c0-1.479.514-2.218 1.54-2.218.504 0 .883.18 1.137.541.254.361.381.92.381 1.677 0 .753-.125 1.308-.376 1.663-.25.356-.634.534-1.153.534-1.019 0-1.528-.732-1.528-2.197zm5.214 0c0-1.279-.31-2.248-.933-2.908-.622-.66-1.536-.99-2.741-.99-1.203 0-2.12.333-2.75.998-.63.665-.945 1.628-.945 2.89 0 1.274.316 2.245.95 2.912.634.667 1.546 1 2.734 1 1.206 0 2.122-.332 2.747-.995s.938-1.632.938-2.907z"/></g><g><path fill="#de0101" d="M36.456 72.297c-.487 0-.867.2-1.14.599-.273.399-.41.95-.41 1.65 0 1.458.555 2.187 1.664 2.187.335 0 .66-.046.975-.14.314-.093.63-.205.948-.337v1.732c-.632.28-1.348.42-2.146.42-1.143 0-2.02-.332-2.63-.996-.61-.663-.914-1.622-.914-2.876 0-.784.147-1.474.443-2.068a3.169 3.169 0 0 1 1.274-1.37c.555-.32 1.207-.48 1.957-.48.819 0 1.601.178 2.348.534l-.628 1.611a7.079 7.079 0 0 0-.84-.331c-.279-.09-.58-.135-.9-.135z"/></g><g><path fill="#de0101" d="M43.34 72.297c-.487 0-.867.2-1.14.599-.273.399-.41.95-.41 1.65 0 1.458.555 2.187 1.664 2.187.335 0 .66-.046.975-.14.314-.093.63-.205.948-.337v1.732c-.632.28-1.347.42-2.145.42-1.144 0-2.02-.332-2.63-.996-.61-.663-.915-1.622-.915-2.876 0-.784.147-1.474.443-2.068a3.17 3.17 0 0 1 1.275-1.37c.554-.32 1.206-.48 1.956-.48.819 0 1.602.178 2.348.534l-.627 1.611a7.074 7.074 0 0 0-.84-.331c-.28-.09-.58-.135-.902-.135z"/></g><g><path fill="#de0101" d="M46.853 70.727h1.824v3.254c0 .346-.027 1.037-.083 2.073h.042l3.021-5.327h2.53v7.577h-1.815v-3.172c0-.48.031-1.2.094-2.156h-.042l-3.047 5.328h-2.524z"/></g><g><path fill="#de0101" d="M59.471 70.12c1.569 0 2.424-.658 2.565-1.974h-1.715c-.048.643-.332.964-.85.964-.287 0-.496-.076-.627-.228-.131-.152-.206-.397-.223-.736h-1.69c.049.674.278 1.171.687 1.492.41.322 1.027.482 1.853.482zm-3.648 8.184h2.524l3.047-5.328h.041a36.403 36.403 0 0 0-.093 2.156v3.172h1.814v-7.577h-2.53l-3.02 5.327h-.042c.055-1.036.083-1.727.083-2.073v-3.254h-1.824z"/></g><g><path fill="#de0101" d="M68.166 72.297c-.487 0-.867.2-1.14.599-.273.399-.41.95-.41 1.65 0 1.458.555 2.187 1.664 2.187.335 0 .66-.046.974-.14.315-.093.63-.205.949-.337v1.732c-.632.28-1.348.42-2.146.42-1.144 0-2.02-.332-2.63-.996-.61-.663-.915-1.622-.915-2.876 0-.784.148-1.474.443-2.068a3.17 3.17 0 0 1 1.275-1.37c.555-.32 1.207-.48 1.957-.48.819 0 1.601.178 2.347.534l-.627 1.611a7.085 7.085 0 0 0-.84-.331c-.28-.09-.58-.135-.9-.135z"/></g><g><path fill="#de0101" d="M78.302 78.304h-2.317l-2.249-3.84v3.84H71.68v-7.577h2.057v3.669l2.166-3.67h2.25l-2.338 3.618z"/></g><g><path fill="#de0101" d="M79.073 70.727h1.824v3.254c0 .346-.027 1.037-.083 2.073h.042l3.021-5.327h2.53v7.577h-1.815v-3.172c0-.48.032-1.2.094-2.156h-.042l-3.047 5.328h-2.524z"/></g><g><path fill="#de0101" d="M92.541 78.304h-4.498v-7.577h4.498v1.642H90.09v1.192h2.27v1.643h-2.27v1.43h2.451z"/></g><g><path fill="#de0101" d="M99.997 72.297c-.487 0-.867.2-1.14.599-.273.399-.409.95-.409 1.65 0 1.458.554 2.187 1.663 2.187.336 0 .66-.046.975-.14.314-.093.63-.205.948-.337v1.732c-.632.28-1.347.42-2.145.42-1.144 0-2.02-.332-2.63-.996-.61-.663-.915-1.622-.915-2.876 0-.784.148-1.474.443-2.068a3.17 3.17 0 0 1 1.275-1.37c.554-.32 1.206-.48 1.956-.48a5.39 5.39 0 0 1 2.348.534l-.627 1.611a7.077 7.077 0 0 0-.84-.331c-.28-.09-.58-.135-.902-.135z"/></g><g><path fill="#de0101" d="M103.51 70.727h1.824v3.254c0 .346-.028 1.037-.083 2.073h.042l3.021-5.327h2.53v7.577h-1.815v-3.172c0-.48.031-1.2.094-2.156h-.042l-3.047 5.328h-2.524z"/></g><g><path fill="#de0101" d="M115.854 72.297c-.487 0-.868.2-1.14.599-.273.399-.41.95-.41 1.65 0 1.458.555 2.187 1.664 2.187.335 0 .66-.046.974-.14.314-.093.63-.205.948-.337v1.732c-.632.28-1.347.42-2.145.42-1.144 0-2.02-.332-2.63-.996-.61-.663-.915-1.622-.915-2.876 0-.784.148-1.474.443-2.068a3.17 3.17 0 0 1 1.275-1.37c.555-.32 1.207-.48 1.956-.48.82 0 1.602.178 2.348.534l-.627 1.611a7.074 7.074 0 0 0-.84-.331c-.28-.09-.58-.135-.901-.135z"/></g><g><path fill="#de0101" d="M122.71 78.304h-2.048V72.4h-1.85v-1.673h5.742V72.4h-1.845z"/></g><g><path fill="#de0101" d="M130.132 78.304h-4.499v-7.577h4.499v1.642h-2.452v1.192h2.27v1.643h-2.27v1.43h2.452z"/></g><g><path fill="#de0101" d="M134.76 78.304l-1.55-5.458h-.046c.072.93.109 1.652.109 2.167v3.29h-1.814v-7.576h2.725l1.581 5.38h.042l1.55-5.38h2.73v7.577h-1.88V74.98c0-.172.002-.364.007-.575.005-.21.028-.727.07-1.55h-.047l-1.529 5.448z"/></g><g><path fill="#de0101" d="M149.883 70.727h-2.063v7.577h2.063zm-6.105 4.244h.072c.809 0 1.213.287 1.213.86 0 .595-.401.892-1.203.892h-.082zm3.353.819c0-.78-.278-1.37-.832-1.77-.555-.399-1.36-.598-2.418-.598h-.103v-2.695h-2.058v7.577h2.239c1.012 0 1.794-.217 2.345-.65.551-.435.827-1.056.827-1.864z"/></g><g><path fill="#de0101" d="M34.798 86.543c.314-1.189.517-1.985.609-2.39.091-.404.153-.694.184-.87.034.19.106.505.215.943.109.439.201.797.277 1.073l.327 1.244zm4.649 3.099l-2.504-7.608h-2.731l-2.472 7.608h2.25l.383-1.42h2.461l.374 1.42z"/></g><g><path fill="#de0101" d="M42.988 86.47c.325 0 .573.068.744.202.17.135.256.329.256.58 0 .54-.32.81-.959.81h-.72V86.47zm-.679-2.855h.575c.643 0 .964.212.964.637 0 .238-.08.418-.24.539-.161.121-.389.182-.682.182h-.617zm-2.047 6.027h2.949c.891 0 1.595-.198 2.112-.594.516-.395.774-.937.774-1.624 0-.463-.105-.84-.316-1.13-.21-.29-.55-.497-1.02-.622v-.052c.355-.086.642-.28.86-.58.217-.3.326-.663.326-1.088 0-.646-.25-1.122-.749-1.428-.5-.306-1.263-.459-2.293-.459h-2.643z"/></g><g><path fill="#de0101" d="M50.755 89.642h-2.047V83.74h-1.85v-1.674h5.743v1.674h-1.846z"/></g><g><path fill="#de0101" d="M55.559 85.843c0-1.479.513-2.218 1.539-2.218.504 0 .884.18 1.137.542.254.36.381.92.381 1.676 0 .753-.125 1.308-.375 1.664-.251.356-.635.534-1.153.534-1.02 0-1.53-.733-1.53-2.198zm4.28-2.907c-.621-.66-1.535-.99-2.741-.99-1.202 0-2.119.332-2.75.997-.63.666-.945 1.629-.945 2.89 0 1.275.317 2.246.95 2.912.635.667 1.546 1 2.735 1 1.205 0 2.12-.331 2.746-.995.626-.663.938-1.632.938-2.907 0-1.278-.31-2.247-.933-2.907z"/></g><g><path fill="#de0101" d="M65.44 89.642l-1.55-5.457h-.046c.073.93.109 1.651.109 2.166v3.291h-1.814v-7.577h2.726l1.58 5.38h.042l1.55-5.38h2.731v7.577h-1.881V86.32c0-.173.002-.365.007-.575.006-.211.029-.728.07-1.55h-.046l-1.53 5.447z"/></g><g><path fill="#de0101" d="M74.638 86.543c.314-1.189.517-1.985.609-2.39.091-.404.153-.694.184-.87.034.19.106.505.215.943.109.439.201.797.277 1.073l.327 1.244zm4.649 3.099l-2.504-7.608h-2.73l-2.473 7.608h2.25l.383-1.42h2.462l.373 1.42z"/></g><g><path fill="#de0101" d="M83.447 89.642H81.4V83.74h-1.85v-1.674h5.742v1.674h-1.845z"/></g><g><path fill="#de0101" d="M86.374 82.065h1.824v3.255c0 .345-.027 1.036-.083 2.073h.042l3.021-5.328h2.53v7.577h-1.815V86.47c0-.48.032-1.199.094-2.156h-.042l-3.047 5.328h-2.524z"/></g><g><path fill="#de0101" d="M100.806 83.837c0 .999-.594 1.6-1.783 1.804v.041c.685.06 1.201.242 1.55.55.349.307.523.722.523 1.244 0 .456-.127.855-.38 1.2-.254.343-.622.607-1.102.792-.48.185-1.048.278-1.705.278-1.206 0-2.168-.137-2.886-.41v-1.762c.293.149.667.269 1.122.36.454.092.866.137 1.236.137.584 0 .998-.06 1.243-.18.246-.122.368-.324.368-.607 0-.508-.58-.762-1.741-.762h-.891v-1.659h.798c.4 0 .714-.02.94-.06.226-.039.392-.103.495-.193.104-.09.156-.225.156-.405 0-.38-.365-.57-1.094-.57-.687 0-1.292.177-1.814.529l-.86-1.41a4.77 4.77 0 0 1 1.379-.616c.466-.121 1.03-.182 1.69-.182.832 0 1.5.173 2.002.518.503.346.754.8.754 1.363z"/></g><g><path fill="#de0101" d="M104.65 86.543a85.93 85.93 0 0 0 .61-2.39c.09-.404.152-.694.183-.87.035.19.107.505.215.943.11.439.201.797.278 1.073l.326 1.244zm4.65 3.099l-2.504-7.608h-2.731l-2.472 7.608h2.249l.383-1.42h2.462l.373 1.42z"/></g><g><path fill="#de0101" d="M116.336 87.963h1.59V92h-1.995v-2.358h-5.814v-7.577h2.057v5.898h2.104v-5.898h2.058z"/></g><g><path fill="#de0101" d="M118.936 82.065h1.824v3.255c0 .345-.028 1.036-.083 2.073h.042l3.021-5.328h2.53v7.577h-1.815V86.47c0-.48.032-1.199.094-2.156h-.042l-3.047 5.328h-2.524z"/></g><g><path fill="#de0101" d="M127.903 82.065h1.825v3.255c0 .345-.028 1.036-.083 2.073h.041l3.022-5.328h2.529v7.577h-1.814V86.47c0-.48.03-1.199.093-2.156h-.041l-3.048 5.328h-2.524z"/></g></g></g></g></svg>
                    </a>
                </div>
                <form action="/" class="search-form">
                    <input type="text" placeholder="Поиск">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g><g><path fill="#fff" d="M1.643 8.378a6.838 6.838 0 0 1 6.83-6.83 6.838 6.838 0 0 1 6.83 6.83 6.837 6.837 0 0 1-6.83 6.83 6.837 6.837 0 0 1-6.83-6.83zm18.13 10.205l-4.857-4.857a8.338 8.338 0 0 0 1.935-5.348C16.85 3.758 13.093 0 8.473 0S.096 3.758.096 8.378c0 4.619 3.758 8.377 8.377 8.377a8.338 8.338 0 0 0 5.348-1.935l4.858 4.858a.771.771 0 0 0 1.095 0 .774.774 0 0 0 0-1.095z"/></g></g></svg>
                    </button>
                </form>
                <a href="#" class="search-popup">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g><g><path fill="#fff" d="M1.643 8.378a6.838 6.838 0 0 1 6.83-6.83 6.838 6.838 0 0 1 6.83 6.83 6.837 6.837 0 0 1-6.83 6.83 6.837 6.837 0 0 1-6.83-6.83zm18.13 10.205l-4.857-4.857a8.338 8.338 0 0 0 1.935-5.348C16.85 3.758 13.093 0 8.473 0S.096 3.758.096 8.378c0 4.619 3.758 8.377 8.377 8.377a8.338 8.338 0 0 0 5.348-1.935l4.858 4.858a.771.771 0 0 0 1.095 0 .774.774 0 0 0 0-1.095z"/></g></g></svg>
                    <span class="close-search-popup"></span>
                </a>
                <div class="cart-wrapper">
                    <a href="cart.html" class="cart-link"></a>
                    <div class="cart-img-wrapper">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><g><g><path fill="#212429" d="M8.245 18.34L7.38 8.73h19.358l-2.512 7.443-.01.03c-.387 1.258-1.556 2.137-2.843 2.137zm4.695 7.09a1.114 1.114 0 0 1 0 2.226 1.114 1.114 0 0 1 0-2.226zm9.252 0a1.114 1.114 0 0 1 0 2.226 1.114 1.114 0 0 1 0-2.226zm2.346-5.81a5.362 5.362 0 0 0 1.91-2.711L30 6.387H7.168l-.252-2.795a3.93 3.93 0 0 0-1.262-2.558A3.924 3.924 0 0 0 2.997 0H0v2.344h2.997c.831 0 1.513.625 1.586 1.456l1.833 20.337.001.011a3.921 3.921 0 0 0 3.247 3.49A3.46 3.46 0 0 0 12.94 30a3.46 3.46 0 0 0 3.25-2.285h2.752A3.46 3.46 0 0 0 22.192 30a3.46 3.46 0 0 0 3.454-3.457 3.46 3.46 0 0 0-3.455-3.457 3.46 3.46 0 0 0-3.25 2.285H16.19a3.46 3.46 0 0 0-3.25-2.285 3.46 3.46 0 0 0-3.198 2.153 1.588 1.588 0 0 1-.994-1.318l-.291-3.237h12.915c1.145 0 2.24-.368 3.166-1.064z"/></g></g></svg>
                        <div class="cart-counter"><span>0</span></div>
                    </div>
                    <div class="cart-total-price"><span>0.00</span> руб.</div>
                </div>
                <div class="callback-wrapper">
                    <a href="tel:+7 (495) 666-33-01">+7 (495) 666-33-01</a>
                    <a href="javascript:void(0)" class="popup" data-popup="popup-1">Обратный звонок</a>
                    <a href="mailto:info@infocenterrsa.ru" class="header-email">info@infocenterrsa.ru</a>
                </div>
                <a href="javascript:void(0)" class="btn popup" data-popup="popup-2">Заявка на продукцию</a>
                <a href="javascript:void(0)" class="btn popup desktop-hid" data-popup="popup-1">Обратный звонок</a>
            </div>
        </div>
    </div>
    <div class="header-bottom-line">
        <div class="container">
            <div class="header-bottom-line-wrapper">
                <a href="catalog.html" class="catalog-link">
                    <span class="decor-span">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    Каталог товаров
                    <span class="decor-arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"><g><g><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="20" stroke-width="2" d="M10.309 1.629v0L6.05 5.886v0L1.794 1.63v0"/></g></g></svg>
                    </span>
                </a>
                <div class="main-menu-wrapper">
                    <div class="menu-switcher" id="menu-switcher">
                        Меню
                        <span class="decor-arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="7" viewBox="0 0 12 7"><g><g><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="20" stroke-width="2" d="M10.309 1.629v0L6.05 5.886v0L1.794 1.63v0"/></g></g></svg>
                        </span>
                    </div>
                    <ul class="main-menu">
                        <li><a href="about-company.html">О компании</a></li>
                        <li><a href="catalog-new-products.html">Новинки</a></li>
                        <li><a href="price-list.html">Прайс-лист</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="page-top-section">
        <div class="container">
            <div class="sidebar-content-wrapper">
                <div class="sidebar">
                    <div class="sidebar-mobile-switcher">
                        Категории
                        <span class="decor-span">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div class="sidebar-menu-wrapper">
                        <ul class="sidebar-menu-list">
                            <li class="sidebar-menu-item sidebar-menu-item-has-sub-menu">
                                <a href="catalog.html">Манометры<div class="menu-item-arrow"></div></a>
                                <div class="sidebar-submenu-list-wrapper">
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="sidebar-menu-item sidebar-menu-item-has-sub-menu">
                                <a href="catalog.html">Термометры<div class="menu-item-arrow"></div></a>
                                <div class="sidebar-submenu-list-wrapper">
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="catalog.html">Термоманометры<div class="menu-item-arrow"></div></a>
                            </li>
                            <li class="sidebar-menu-item sidebar-menu-item-has-sub-menu">
                                <a href="catalog.html">Разделители сред<div class="menu-item-arrow"></div></a>
                                <div class="sidebar-submenu-list-wrapper">
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="catalog.html">Клапаны эл.магнитные соленоидные<div class="menu-item-arrow"></div></a>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="catalog.html">Реле давления<div class="menu-item-arrow"></div></a>
                            </li>
                            <li class="sidebar-menu-item sidebar-menu-item-has-sub-menu">
                                <a href="catalog.html">Датчики<div class="menu-item-arrow"></div></a>
                                <div class="sidebar-submenu-list-wrapper">
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-submenu-list">
                                        <p class="single-sidebar-submenu-list-title">Манометры</p>
                                        <ul class="sidebar-submenu-list">
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение, модель 2</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">Стандартное исполнение</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенным классом точности</a></li>
                                            <li class="sidebar-submenu-item"><a href="catalog.html">С повышенной пылевлагозащищенностью</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="sidebar-menu-item">
                                <a href="catalog.html">Доп. оборудование<div class="menu-item-arrow"></div></a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-form-wrapper">
                        <p class="sidebar-form-title">Не нашли<br/>нужный товар ?</p>
                        <form action="/" class="bottom-form">
                            <ul>
                                <li>
                                    <span>Ваше имя</span>
                                    <input type="text" placeholder="Введите ваше имя">
                                </li>
                                <li>
                                    <span>Ваш номер телефона</span>
                                    <input type="tel" placeholder="Введите номер телефона">
                                </li>
                                <li>
                                    <input type="submit" value="Обратный звонок">
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
                <div class="content-wrapper">
                    <div class="breadcrumbs-wrapper">
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="#">Прайс-лист</a></li>
                        </ul>
                    </div>
                    <h1 class="section-h_title">Прайс-лист на оборудование RSA</h1>
                    <div class="price-list-page-content">
                        <div class="price-list-download-btn-wrapper">
                            <a href="#" class="btn">Скачать прайс-лист (.pdf)</a>
                            <a href="#" class="btn btn-light">Скачать прайс-лист (.docx)</a>
                        </div>
                        <div class="info-text">
                            <p>РОСМА» сегодня — это современное производство, офисы продаж в обеих столицах и наличие большого ассортимента готовой продукции как на собственных складах в Санкт-Петербурге, Москве, Томске, Екатеринбурге, так и у более чем 100 наших региональных партнеров, что делает нашу продукцию доступной в любой точке РФ и странах СНГ. Гибкая ценовая политика и стабильность компании обеспечивают ﻿надежность и долговечность партнерских отношений.</p>
                            <p> Пытаясь сформулировать философию компании «РОСМА» емко, одним словом, хочется особо выделить внимательность. Внимательность, с которой мы относимся к нашим клиентам, к нашим региональным партнерам, к организации производства, к работе отдела продаж и отдела контроля качества, а также к построению внутрикорпоративных отношений.</p>
                            <p>Коллектив ЗАО «РОСМА» является предметом особой гордости компании, залогом нашего успеха и уверенности в завтрашнем дне, а «экспорт» внутрикорпоративных ценностей, распространение их на деловые отношения — неотъемлемой и важной частью «внешней» политики компании. Искренне благодарны всем старым и новым партнерам, сделавшим выбор в пользу нашей продукции.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-form-section">
        <div class="container">
            <div class="bottom-form-content">
                <div class="bottom-form-wrapper">
                    <h2>Мы позаботимся обо всем!</h2>
                    <p>Ваш персональный менеджер</p>
                    <form action="/" class="bottom-form">
                        <ul>
                            <li class="input-50p">
                                <span>Ваше имя</span>
                                <input type="text" placeholder="Введите ваше имя">
                            </li>
                            <li class="input-50p">
                                <span>Ваш номер телефона</span>
                                <input type="tel" placeholder="Введите номер телефона">
                            </li>
                            <li>
                                <span>Сообщение</span>
                                <textarea placeholder="Введите ваше сообщение"></textarea>
                            </li>
                            <li class="bottom-submit-wrapper">
                                <input type="submit" value="Отправить">
                                <p>Нажимая на кнопку, Вы соглашаетесь на обработку персональных данных</p>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="bottom-form-image">
                    <img src="images/bottom-chuvak.png" alt="form-alt">
                </div>
            </div>
        </div>
    </section>
    <section class="section advantages-section">
        <div class="container">
            <div class="advantages-wrapper">
                <div class="single-advantage">
                    <div class="advantage-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="41" viewBox="0 0 60 41"><g><g><g><g><g><path d="M45.277 37.209c-2.09 0-3.791-1.7-3.791-3.792 0-2.09 1.7-3.79 3.791-3.79s3.791 1.7 3.791 3.79c0 2.091-1.7 3.792-3.79 3.792zm0-11.374c-4.18 0-7.582 3.401-7.582 7.582 0 4.182 3.401 7.583 7.582 7.583 4.182 0 7.583-3.401 7.583-7.583 0-4.18-3.402-7.582-7.583-7.582z"/></g></g></g><g><g><g><path d="M19.484 37.209c-2.09 0-3.791-1.7-3.791-3.792 0-2.09 1.7-3.79 3.791-3.79 2.09 0 3.791 1.7 3.791 3.79 0 2.091-1.7 3.792-3.791 3.792zm0-11.374c-4.181 0-7.583 3.401-7.583 7.582 0 4.182 3.402 7.583 7.583 7.583s7.583-3.401 7.583-7.583c0-4.18-3.402-7.582-7.583-7.582z"/></g></g></g><g><g><g><path d="M50.383 4.835a1.897 1.897 0 0 0-1.694-1.044h-9.983v3.792h8.814l5.162 10.266 3.388-1.703z"/></g></g></g><g><g><g><path d="M25.316 35.376v-3.791h14.343v3.791z"/></g></g></g><g><g><g><path d="M13.838 31.585H7.267a1.895 1.895 0 1 0 0 3.791h6.571a1.895 1.895 0 1 0 0-3.791z"/></g></g></g><g><g><g><path d="M59.603 20.296l-3.718-4.708a1.9 1.9 0 0 0-1.493-.719H40.656V1.86C40.656.832 39.81 0 38.766 0H7.261c-1.044 0-1.89.832-1.89 1.859 0 1.026.846 1.858 1.89 1.858h29.615v13.01c0 1.027.846 1.86 1.89 1.86h14.7l2.753 3.486v9.586h-5.23c-1.043 0-1.89.832-1.89 1.858 0 1.027.847 1.859 1.89 1.859h7.12c1.045 0 1.89-.832 1.891-1.859v-12.08c0-.413-.14-.815-.397-1.14z"/></g></g></g><g><g><g><path d="M13.712 22.263h-8.72a1.895 1.895 0 1 0 0 3.791h8.72a1.895 1.895 0 1 0 0-3.79z"/></g></g></g><g><g><g><path d="M18.072 14.945H1.896a1.896 1.896 0 1 0 0 3.792h16.176a1.895 1.895 0 1 0 0-3.792z"/></g></g></g><g><g><g><path d="M21.168 7.628H4.992a1.895 1.895 0 1 0 0 3.79h16.176a1.895 1.895 0 1 0 0-3.79z"/></g></g></g></g></g></svg>
                    </div>
                    <p>ДОСТАВКА по России - бесплатно возможна доставка в СНГ</p>
                </div>
                <div class="single-advantage">
                    <div class="advantage-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="37" viewBox="0 0 60 37"><g><g><g><g><g><path d="M4.059 32.97V4.03H55.94V32.97zM2.029 0C.91 0 0 .902 0 2.014v32.971C0 36.098.908 37 2.03 37h55.94c1.122 0 2.03-.902 2.03-2.015V2.015A2.022 2.022 0 0 0 57.97 0z"/></g></g></g><g><g><g><path d="M49.804 22.18c-2.463.775-4.428 2.84-5.202 5.466h-29.27c-.773-2.627-2.738-4.691-5.203-5.467v-7.413c2.463-.775 4.428-2.84 5.202-5.466h29.336c.766 2.62 2.705 4.68 5.137 5.46zm2.078-11.485c-1.877-.047-3.414-1.672-3.501-3.7-.05-1.174-.944-2.098-2.03-2.098h-32.7c-1.086 0-1.98.924-2.03 2.099-.087 2.027-1.655 3.652-3.57 3.699-1.103.027-1.985 1.004-1.985 2.2V24.05c0 1.196.882 2.173 1.986 2.2 1.947.049 3.482 1.638 3.568 3.698.05 1.174.944 2.1 2.03 2.1h32.634c1.085 0 1.979-.923 2.03-2.099.086-2.027 1.654-3.651 3.568-3.698 1.104-.028 1.985-1.005 1.985-2.201V12.896c0-1.197-.881-2.174-1.985-2.201z"/></g></g></g><g><g><g><path d="M29.966 21.5a3.037 3.037 0 0 1-3.033-3.034 3.037 3.037 0 0 1 3.033-3.033A3.037 3.037 0 0 1 33 18.466a3.037 3.037 0 0 1-3.033 3.034zm0-10.11a7.085 7.085 0 0 0-7.077 7.076 7.085 7.085 0 0 0 7.077 7.078 7.085 7.085 0 0 0 7.077-7.078 7.085 7.085 0 0 0-7.077-7.077z"/></g></g></g><g><g><g><path d="M14.066 16.512a1.956 1.956 0 0 0-1.955 1.954 1.956 1.956 0 0 0 3.91 0 1.956 1.956 0 0 0-1.955-1.954z"/></g></g></g><g><g><g><path d="M14.065 20.084a1.62 1.62 0 0 1-1.617-1.618 1.62 1.62 0 0 1 1.617-1.617 1.62 1.62 0 0 1 1.618 1.617 1.62 1.62 0 0 1-1.618 1.618zm0-3.909a2.294 2.294 0 0 0-2.292 2.292 2.294 2.294 0 0 0 2.292 2.292 2.294 2.294 0 0 0 2.292-2.292 2.294 2.294 0 0 0-2.292-2.292z"/></g></g></g><g><g><g><path d="M45.866 16.512a1.956 1.956 0 0 0-1.954 1.954c0 1.079.876 1.955 1.954 1.955a1.956 1.956 0 0 0 1.955-1.955 1.956 1.956 0 0 0-1.955-1.954z"/></g></g></g><g><g><g><path d="M45.867 20.084a1.62 1.62 0 0 1-1.617-1.618 1.62 1.62 0 0 1 1.617-1.617 1.62 1.62 0 0 1 1.618 1.617 1.62 1.62 0 0 1-1.618 1.618zm0-3.909a2.294 2.294 0 0 0-2.29 2.292 2.294 2.294 0 0 0 2.29 2.292 2.294 2.294 0 0 0 2.292-2.292 2.294 2.294 0 0 0-2.292-2.292z"/></g></g></g></g></g></svg>
                    </div>
                    <p>Возможен наличный и безналичный расчет</p>
                </div>
                <div class="single-advantage">
                    <div class="advantage-img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="52" viewBox="0 0 48 52"><g><g><g><g><g><path d="M40.059 0H6.176v3.431H40.06c2.121 0 3.847 1.72 3.847 3.832v32.825H33.11v3.431h12.52a1.72 1.72 0 0 0 1.722-1.716V7.263C47.352 3.258 44.08 0 40.06 0z"/></g></g></g><g><g><g><path d="M3.431 26.192V6.176a2.748 2.748 0 0 1 2.745-2.745 2.748 2.748 0 0 1 2.745 2.745v20.016zm8.921 13.953V6.176A6.183 6.183 0 0 0 6.176 0 6.183 6.183 0 0 0 0 6.176v21.731c0 .948.768 1.716 1.716 1.716H8.92V41.86c0 .947.768 1.715 1.716 1.715h12.467v-3.43H12.352z"/></g></g></g><g><g><g><path d="M28.392 15.194H18.098a1.716 1.716 0 1 0 0 3.431h10.294a1.716 1.716 0 1 0 0-3.431z"/></g></g></g><g><g><g><path d="M37.344 7.997H18.129a1.716 1.716 0 1 0 0 3.431h19.215a1.716 1.716 0 1 0 0-3.431z"/></g></g></g><g><g><g><path d="M28.135 38.39a6.183 6.183 0 0 1-6.176-6.176 6.183 6.183 0 0 1 6.176-6.176 6.183 6.183 0 0 1 6.177 6.176 6.183 6.183 0 0 1-6.177 6.177zm0-15.784c-5.297 0-9.607 4.31-9.607 9.608 0 5.298 4.31 9.607 9.607 9.607 5.298 0 9.608-4.31 9.608-9.607s-4.31-9.607-9.608-9.607z"/></g></g></g><g><g><g><path d="M35.106 49.513l-.457-11.323-3.429.139.326 8.062-2.501-1.577a1.718 1.718 0 0 0-1.83 0l-2.517 1.587.286-8.08-3.429-.123-.4 11.323a1.715 1.715 0 0 0 2.629 1.513l4.347-2.74 4.346 2.74a1.713 1.713 0 0 0 2.629-1.52z"/></g></g></g></g></g></svg>
                    </div>
                    <p>Надежный отечественный производитель</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer-top-line-wrapper">
            <div class="logo-wrapper">
                <a href="index.html" class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="170" height="92" viewBox="0 0 170 92"><g><g><g><g><path fill="#fff" d="M170 61.396H0V0h170zM2.935 2.936V58.46h164.13V2.936z"/></g></g><g><g><path fill="#fff" d="M75.868 60.206V1.085h2.935v59.121z"/></g></g><g><g><path fill="#fff" d="M12.871 17.401l-5.34-5.34 5.34-5.34 5.34 5.34z"/></g></g><g><g><path fill="#fff" d="M12.871 54.746l-5.34-5.34 5.34-5.34 5.34 5.34z"/></g></g><g><g><path fill="#fff" d="M65.154 17.401l-5.34-5.34 5.34-5.34 5.34 5.34z"/></g></g><g><g><path fill="#fff" d="M65.154 54.746l-5.34-5.34 5.34-5.34 5.34 5.34z"/></g></g><g><g><path fill="#fff" d="M107.59 26.621h1.31v2.93h-1.31zm.146 12.308v-5.392h.437l1.455 5.391h5.386v-2.11l-2.037-4.219c.29-.156.553-.367.786-.633.543-.547.815-1.195.815-1.945v-3.986c0-1.062-.398-1.914-1.194-2.555-.796-.64-1.854-.961-3.173-.961h-8.152v16.41z"/></g><g><path fill="#fff" d="M116.761 38.928v-4.453h6.696V32.95l-3.493-.586c-1.088-.188-1.893-.551-2.417-1.09-.524-.54-.786-1.348-.786-2.427v-2.813c0-1.062.398-1.914 1.194-2.555.795-.64 1.853-.961 3.173-.961h7.424v3.516l-1.164.938h-4.95v1.29l3.494.585c1.067.188 1.868.555 2.402 1.102s.8 1.352.8 2.415v3.047c0 1.063-.397 1.915-1.193 2.556-.796.64-1.854.96-3.173.96z"/></g><g><path fill="#fff" d="M137.14 26.973h.292l.582 5.275h-1.455zm-1.455 11.956l.291-2.696h2.62l.292 2.695h5.531v-2.11l-3.202-14.299h-7.861l-3.202 14.3v2.11z"/></g></g><g><g><path fill="#fff" d="M37.924 24.587h1.805v4.138h-1.805zm.2 17.378v-7.613h.602l2.006 7.613h7.42v-2.98l-2.807-5.957c.4-.22.762-.518 1.083-.894.748-.772 1.123-1.688 1.123-2.747V23.76c0-1.5-.549-2.703-1.645-3.608-1.097-.904-2.554-1.357-4.372-1.357H30.303v23.17z"/></g></g><g><g><path fill="#fff" d="M19.965 72.38h.529c.567 0 .85.256.85.767 0 .304-.09.542-.272.715-.182.173-.426.26-.734.26h-.373zm3.452.756c0-.77-.24-1.364-.72-1.782-.48-.418-1.2-.627-2.156-.627h-2.623v7.577h2.047V75.79h.576c.919 0 1.628-.23 2.127-.692.5-.461.749-1.115.749-1.962z"/></g><g><path fill="#fff" d="M26.5 74.505c0-1.479.514-2.218 1.54-2.218.504 0 .883.18 1.137.541.254.361.381.92.381 1.677 0 .753-.125 1.308-.376 1.663-.25.356-.634.534-1.153.534-1.019 0-1.528-.732-1.528-2.197zm5.214 0c0-1.279-.31-2.248-.933-2.908-.622-.66-1.536-.99-2.741-.99-1.203 0-2.12.333-2.75.998-.63.665-.945 1.628-.945 2.89 0 1.274.316 2.245.95 2.912.634.667 1.546 1 2.734 1 1.206 0 2.122-.332 2.747-.995s.938-1.632.938-2.907z"/></g><g><path fill="#fff" d="M36.456 72.297c-.487 0-.867.2-1.14.599-.273.399-.41.95-.41 1.65 0 1.458.555 2.187 1.664 2.187.335 0 .66-.046.975-.14.314-.093.63-.205.948-.337v1.732c-.632.28-1.348.42-2.146.42-1.143 0-2.02-.332-2.63-.996-.61-.663-.914-1.622-.914-2.876 0-.784.147-1.474.443-2.068a3.169 3.169 0 0 1 1.274-1.37c.555-.32 1.207-.48 1.957-.48.819 0 1.601.178 2.348.534l-.628 1.611a7.079 7.079 0 0 0-.84-.331c-.279-.09-.58-.135-.9-.135z"/></g><g><path fill="#fff" d="M43.34 72.297c-.487 0-.867.2-1.14.599-.273.399-.41.95-.41 1.65 0 1.458.555 2.187 1.664 2.187.335 0 .66-.046.975-.14.314-.093.63-.205.948-.337v1.732c-.632.28-1.347.42-2.145.42-1.144 0-2.02-.332-2.63-.996-.61-.663-.915-1.622-.915-2.876 0-.784.147-1.474.443-2.068a3.17 3.17 0 0 1 1.275-1.37c.554-.32 1.206-.48 1.956-.48.819 0 1.602.178 2.348.534l-.627 1.611a7.074 7.074 0 0 0-.84-.331c-.28-.09-.58-.135-.902-.135z"/></g><g><path fill="#fff" d="M46.853 70.727h1.824v3.254c0 .346-.027 1.037-.083 2.073h.042l3.021-5.327h2.53v7.577h-1.815v-3.172c0-.48.031-1.2.094-2.156h-.042l-3.047 5.328h-2.524z"/></g><g><path fill="#fff" d="M59.471 70.12c1.569 0 2.424-.658 2.565-1.974h-1.715c-.048.643-.332.964-.85.964-.287 0-.496-.076-.627-.228-.131-.152-.206-.397-.223-.736h-1.69c.049.674.278 1.171.687 1.492.41.322 1.027.482 1.853.482zm-3.648 8.184h2.524l3.047-5.328h.041a36.403 36.403 0 0 0-.093 2.156v3.172h1.814v-7.577h-2.53l-3.02 5.327h-.042c.055-1.036.083-1.727.083-2.073v-3.254h-1.824z"/></g><g><path fill="#fff" d="M68.166 72.297c-.487 0-.867.2-1.14.599-.273.399-.41.95-.41 1.65 0 1.458.555 2.187 1.664 2.187.335 0 .66-.046.974-.14.315-.093.63-.205.949-.337v1.732c-.632.28-1.348.42-2.146.42-1.144 0-2.02-.332-2.63-.996-.61-.663-.915-1.622-.915-2.876 0-.784.148-1.474.443-2.068a3.17 3.17 0 0 1 1.275-1.37c.555-.32 1.207-.48 1.957-.48.819 0 1.601.178 2.347.534l-.627 1.611a7.085 7.085 0 0 0-.84-.331c-.28-.09-.58-.135-.9-.135z"/></g><g><path fill="#fff" d="M78.302 78.304h-2.317l-2.249-3.84v3.84H71.68v-7.577h2.057v3.669l2.166-3.67h2.25l-2.338 3.618z"/></g><g><path fill="#fff" d="M79.073 70.727h1.824v3.254c0 .346-.027 1.037-.083 2.073h.042l3.021-5.327h2.53v7.577h-1.815v-3.172c0-.48.032-1.2.094-2.156h-.042l-3.047 5.328h-2.524z"/></g><g><path fill="#fff" d="M92.541 78.304h-4.498v-7.577h4.498v1.642H90.09v1.192h2.27v1.643h-2.27v1.43h2.451z"/></g><g><path fill="#fff" d="M99.997 72.297c-.487 0-.867.2-1.14.599-.273.399-.409.95-.409 1.65 0 1.458.554 2.187 1.663 2.187.336 0 .66-.046.975-.14.314-.093.63-.205.948-.337v1.732c-.632.28-1.347.42-2.145.42-1.144 0-2.02-.332-2.63-.996-.61-.663-.915-1.622-.915-2.876 0-.784.148-1.474.443-2.068a3.17 3.17 0 0 1 1.275-1.37c.554-.32 1.206-.48 1.956-.48a5.39 5.39 0 0 1 2.348.534l-.627 1.611a7.077 7.077 0 0 0-.84-.331c-.28-.09-.58-.135-.902-.135z"/></g><g><path fill="#fff" d="M103.51 70.727h1.824v3.254c0 .346-.028 1.037-.083 2.073h.042l3.021-5.327h2.53v7.577h-1.815v-3.172c0-.48.031-1.2.094-2.156h-.042l-3.047 5.328h-2.524z"/></g><g><path fill="#fff" d="M115.854 72.297c-.487 0-.868.2-1.14.599-.273.399-.41.95-.41 1.65 0 1.458.555 2.187 1.664 2.187.335 0 .66-.046.974-.14.314-.093.63-.205.948-.337v1.732c-.632.28-1.347.42-2.145.42-1.144 0-2.02-.332-2.63-.996-.61-.663-.915-1.622-.915-2.876 0-.784.148-1.474.443-2.068a3.17 3.17 0 0 1 1.275-1.37c.555-.32 1.207-.48 1.956-.48.82 0 1.602.178 2.348.534l-.627 1.611a7.074 7.074 0 0 0-.84-.331c-.28-.09-.58-.135-.901-.135z"/></g><g><path fill="#fff" d="M122.71 78.304h-2.048V72.4h-1.85v-1.673h5.742V72.4h-1.845z"/></g><g><path fill="#fff" d="M130.132 78.304h-4.499v-7.577h4.499v1.642h-2.452v1.192h2.27v1.643h-2.27v1.43h2.452z"/></g><g><path fill="#fff" d="M134.76 78.304l-1.55-5.458h-.046c.072.93.109 1.652.109 2.167v3.29h-1.814v-7.576h2.725l1.581 5.38h.042l1.55-5.38h2.73v7.577h-1.88V74.98c0-.172.002-.364.007-.575.005-.21.028-.727.07-1.55h-.047l-1.529 5.448z"/></g><g><path fill="#fff" d="M149.883 70.727h-2.063v7.577h2.063zm-6.105 4.244h.072c.809 0 1.213.287 1.213.86 0 .595-.401.892-1.203.892h-.082zm3.353.819c0-.78-.278-1.37-.832-1.77-.555-.399-1.36-.598-2.418-.598h-.103v-2.695h-2.058v7.577h2.239c1.012 0 1.794-.217 2.345-.65.551-.435.827-1.056.827-1.864z"/></g><g><path fill="#fff" d="M34.798 86.543c.314-1.189.517-1.985.609-2.39.091-.404.153-.694.184-.87.034.19.106.505.215.943.109.439.201.797.277 1.073l.327 1.244zm4.649 3.099l-2.504-7.608h-2.731l-2.472 7.608h2.25l.383-1.42h2.461l.374 1.42z"/></g><g><path fill="#fff" d="M42.988 86.47c.325 0 .573.068.744.202.17.135.256.329.256.58 0 .54-.32.81-.959.81h-.72V86.47zm-.679-2.855h.575c.643 0 .964.212.964.637 0 .238-.08.418-.24.539-.161.121-.389.182-.682.182h-.617zm-2.047 6.027h2.949c.891 0 1.595-.198 2.112-.594.516-.395.774-.937.774-1.624 0-.463-.105-.84-.316-1.13-.21-.29-.55-.497-1.02-.622v-.052c.355-.086.642-.28.86-.58.217-.3.326-.663.326-1.088 0-.646-.25-1.122-.749-1.428-.5-.306-1.263-.459-2.293-.459h-2.643z"/></g><g><path fill="#fff" d="M50.755 89.642h-2.047V83.74h-1.85v-1.674h5.743v1.674h-1.846z"/></g><g><path fill="#fff" d="M55.559 85.843c0-1.479.513-2.218 1.539-2.218.504 0 .884.18 1.137.542.254.36.381.92.381 1.676 0 .753-.125 1.308-.375 1.664-.251.356-.635.534-1.153.534-1.02 0-1.53-.733-1.53-2.198zm4.28-2.907c-.621-.66-1.535-.99-2.741-.99-1.202 0-2.119.332-2.75.997-.63.666-.945 1.629-.945 2.89 0 1.275.317 2.246.95 2.912.635.667 1.546 1 2.735 1 1.205 0 2.12-.331 2.746-.995.626-.663.938-1.632.938-2.907 0-1.278-.31-2.247-.933-2.907z"/></g><g><path fill="#fff" d="M65.44 89.642l-1.55-5.457h-.046c.073.93.109 1.651.109 2.166v3.291h-1.814v-7.577h2.726l1.58 5.38h.042l1.55-5.38h2.731v7.577h-1.881V86.32c0-.173.002-.365.007-.575.006-.211.029-.728.07-1.55h-.046l-1.53 5.447z"/></g><g><path fill="#fff" d="M74.638 86.543c.314-1.189.517-1.985.609-2.39.091-.404.153-.694.184-.87.034.19.106.505.215.943.109.439.201.797.277 1.073l.327 1.244zm4.649 3.099l-2.504-7.608h-2.73l-2.473 7.608h2.25l.383-1.42h2.462l.373 1.42z"/></g><g><path fill="#fff" d="M83.447 89.642H81.4V83.74h-1.85v-1.674h5.742v1.674h-1.845z"/></g><g><path fill="#fff" d="M86.374 82.065h1.824v3.255c0 .345-.027 1.036-.083 2.073h.042l3.021-5.328h2.53v7.577h-1.815V86.47c0-.48.032-1.199.094-2.156h-.042l-3.047 5.328h-2.524z"/></g><g><path fill="#fff" d="M100.806 83.837c0 .999-.594 1.6-1.783 1.804v.041c.685.06 1.201.242 1.55.55.349.307.523.722.523 1.244 0 .456-.127.855-.38 1.2-.254.343-.622.607-1.102.792-.48.185-1.048.278-1.705.278-1.206 0-2.168-.137-2.886-.41v-1.762c.293.149.667.269 1.122.36.454.092.866.137 1.236.137.584 0 .998-.06 1.243-.18.246-.122.368-.324.368-.607 0-.508-.58-.762-1.741-.762h-.891v-1.659h.798c.4 0 .714-.02.94-.06.226-.039.392-.103.495-.193.104-.09.156-.225.156-.405 0-.38-.365-.57-1.094-.57-.687 0-1.292.177-1.814.529l-.86-1.41a4.77 4.77 0 0 1 1.379-.616c.466-.121 1.03-.182 1.69-.182.832 0 1.5.173 2.002.518.503.346.754.8.754 1.363z"/></g><g><path fill="#fff" d="M104.65 86.543a85.93 85.93 0 0 0 .61-2.39c.09-.404.152-.694.183-.87.035.19.107.505.215.943.11.439.201.797.278 1.073l.326 1.244zm4.65 3.099l-2.504-7.608h-2.731l-2.472 7.608h2.249l.383-1.42h2.462l.373 1.42z"/></g><g><path fill="#fff" d="M116.336 87.963h1.59V92h-1.995v-2.358h-5.814v-7.577h2.057v5.898h2.104v-5.898h2.058z"/></g><g><path fill="#fff" d="M118.936 82.065h1.824v3.255c0 .345-.028 1.036-.083 2.073h.042l3.021-5.328h2.53v7.577h-1.815V86.47c0-.48.032-1.199.094-2.156h-.042l-3.047 5.328h-2.524z"/></g><g><path fill="#fff" d="M127.903 82.065h1.825v3.255c0 .345-.028 1.036-.083 2.073h.041l3.022-5.328h2.529v7.577h-1.814V86.47c0-.48.03-1.199.093-2.156h-.041l-3.048 5.328h-2.524z"/></g></g></g></g></svg>
                </a>
            </div>
            <ul class="site-footer-menu footer-menu">
                <li><a href="about-company.html">Программное обеспечение</a></li>
                <li><a href="about-company.html">Вакансии</a></li>
                <li><a href="about-company.html">О нас</a></li>
                <li><a href="cart.html">Доставка и оплата</a></li>
                <li><a href="cart.html">Возврат товара</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <ul class="user-footer-menu footer-menu">
                <li><a href="user-profile.html">Личный кабинет</a></li>
                <li><a href="catalog.html">Сувенирная продукция</a></li>
                <li><a href="user-profile.html">История заказов</a></li>
                <li><a href="contacts.html">Поддержка</a></li>
                <li><a href="contacts.html">Связаться с нами</a></li>
                <li><a href="sitemap.html">Карта сайта</a></li>
            </ul>
            <ul class="footer-contacts">
                <li><a href="tel:+7 (495) 666-33-01">+7 (495) 666-33-01</a></li>
                <li><a href="mailto: info@infocenterrsa.ru"> info@infocenterrsa.ru</a></li>
                <li><span>г. Санкт-Петербург, ул. Верхняя, 4Г</span></li>
            </ul>
        </div>
        <div class="footer-bottom-line-wrapper">
            <p class="copyright">© 2020 Все права защищены</p>
            <p class="pay-list"><img src="images/pay-list.png" alt="alt"></p>
        </div>
    </div>
</footer>
<div class="overlay" id="overlay"></div>
<div class="popup-wrapper callback-popup" id="popup-1">
    <div class="popup-content-wrapper">
        <div class="close-popup close-popup-wrapper">
            <span>Х</span>
        </div>
        <div class="popup-content">
            <div class="popup-form-wrapper">
                <p class="popup-form-title popup-title">Заказать обратный звонок!</p>
                <form action="/" class="popup-from">
                    <ul>
                        <li>
                            <span>Ваше имя</span>
                            <input type="text" placeholder="Введите ваше имя">
                        </li>
                        <li>
                            <span>Ваш номер телефона</span>
                            <input type="tel" placeholder="Номер телефона">
                        </li>
                        <li>
                            <input type="submit" value="Отправить">
                        </li>
                    </ul>
                </form>
            </div>
            <div class="popup-form-image">
                <img src="images/popup1.png" alt="alt">
            </div>
        </div>
    </div>
</div>
<div class="popup-wrapper order-product-popup" id="popup-2">
    <div class="popup-content-wrapper">
        <div class="close-popup close-popup-wrapper">
            <span>Х</span>
        </div>
        <div class="popup-content">
            <div class="popup-form-wrapper">
                <p class="popup-form-title popup-title">ЗАКАЗАТЬ ПРОДУКЦИЮ</p>
                <form action="/" class="popup-from">
                    <ul>
                        <li>
                            <span>Ваше имя</span>
                            <input type="text" placeholder="Введите ваше имя">
                        </li>
                        <li>
                            <span>Ваш номер телефона</span>
                            <input type="tel" placeholder="Номер телефона">
                        </li>
                        <li>
                            <span>Сообщение</span>
                            <textarea placeholder="Опишите кратко заказ"></textarea>
                        </li>
                        <li>
                            <input type="submit" value="Отправить">
                        </li>
                    </ul>
                </form>
            </div>
            <div class="popup-form-image">
                <img src="images/popup2.png" alt="alt">
            </div>
        </div>
    </div>
</div>
<div class="popup-wrapper add-product-popup" id="popup-3">
    <div class="popup-content-wrapper">
        <div class="close-popup close-popup-wrapper">
            <span>Х</span>
        </div>
        <div class="popup-add-cart-content">
            <div class="add-cart-img-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"><g><g><g><path fill="#dd0101" d="M0 30C0 13.431 13.431 0 30 0c16.569 0 30 13.431 30 30 0 16.569-13.431 30-30 30C13.431 60 0 46.569 0 30z"/></g><g><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="20" stroke-width="4" d="M18.555 26.86v0l10.009 10.008v0l12.913-12.913v0"/></g></g></g></svg>
            </div>
            <p class="add-cart-popup-title popup-title">Товар добавлен в корзину!</p>
            <div class="popup-added-product-wrapper">
                <div class="popup-added-product-img">
                    <img src="images/popup-prod.png" alt="alt">
                </div>
                <div class="popup-added-product-info">
                    <a href="product-card.html" class="popup-added-product-link">Термометры общетехнические (осевое присоединение)</a>
                    <p class="popup-added-product-model">Модификация: <span>2ТРМ0-Д.У</span></p>
                    <div class="popup-added-product-price">
                        <div class="popup-added-product-count">
                            <span>Кол-во:</span>
                            <input type="number" data-price="150" id="popup-price-counter" value="1">
                        </div>
                        <div class="popup-added-product-total-price">Сумма : <span id="popup-total-price">0</span> руб.</div>
                    </div>
                </div>
            </div>
            <div class="popup-added-product-action-buttons">
                <a href="cart.html" class="btn">В корзину</a>
                <a href="catalog.html" class="btn dark-btn">К покупкам</a>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/slick-slider.min.js"></script>
<script src="js/jquery-ui-slider.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
